{
  "name": "Quartz",
  "short_name": "Quartz",
  "description": "A fast chat app powered by OpenRouter",
  "lang": "zh-CN",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#1c1c1c",
  "theme_color": "#1c1c1c",
  "icons": [
    { "src": "icons/icon-192.png", "type": "image/png", "sizes": "192x192", "purpose": "any" },
    { "src": "icons/icon-512.png", "type": "image/png", "sizes": "512x512", "purpose": "any" },
    { "src": "icons/icon-512.png", "type": "image/png", "sizes": "512x512", "purpose": "maskable" }
  ]
}
